---
  # Update the name of the play
- name: The IIS web serbver is deployed and running
  hosts: all
  tasks:
      # Change the name of this task
    - name: IIS service is installed
      win_feature:
        name: Web-Server
        state: present

      # Change the name of this task
    - name: IIS service is running
      win_service:
        name: W3Svc
        state: started

- name: The default web page is created on win1
  hosts: win1.example.com
  tasks:
      # Change the content of the file
    - name: Index file is created
      win_copy:
        content: "The win1 web server has been provisioned by ansible"
        dest: C:\Inetpub\wwwroot\index.html

- name: The default web page is created on win2
  hosts: win2.example.com
  tasks:
      # Change the content of the file
    - name: Index file is created
      win_copy:
        content: "The win2 web server has been provisioned by ansible"
        dest: C:\Inetpub\wwwroot\index.html
